:host {
  position        : fixed;
  top             : 0;
  left            : 0;
  width           : 100vw;
  height          : 100vh;
  background-color: black;
  opacity         : 0;
  transition      : opacity 0.2s;
  visibility      : hidden;

  &([opened]) {
    opacity       : 0.2;
    visibility    : visible;
  }
}
