:host {
	core-header-panel {
		height : 100%;
	}

	.content {
		#backdrop {
			position 				: fixed;
			top 						: 0;
			left 						: 0;
			width 					: 100vw;
			height 					: 100vh;
			background-color: black;
			opacity					: 0.2;
			transition 			: opacity 0.2s;
			visibility 			: visible;
		}
	}
}
